<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <ImageView
        android:id="@+id/IVbackButton"
        android:layout_width="64dp"
        android:layout_height="68dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/BackButton"
        app:layout_constraintEnd_toStartOf="@+id/TVsettings"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/backbutton" />

    <TextView
        android:id="@+id/TVsettings"
        android:layout_width="247dp"
        android:layout_height="58dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:contentDescription="@string/SettingsText"
        android:text="@string/SettingsText"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="@+id/IVbackButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/IVbackButton"
        app:layout_constraintTop_toTopOf="@+id/IVbackButton" />

    <TextView
        android:id="@+id/TVlightMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/LightModeText"
        app:layout_constraintStart_toStartOf="@+id/IVbackButton"
        app:layout_constraintTop_toBottomOf="@+id/IVbackButton" />

    <TextView
        android:id="@+id/TVlistMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="@string/ListModeText"
        app:layout_constraintStart_toStartOf="@+id/TVlightMode"
        app:layout_constraintTop_toBottomOf="@+id/RBdark" />

    <TextView
        android:id="@+id/TVtemporary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="@string/UnknownText"
        app:layout_constraintStart_toStartOf="@+id/TVlistMode"
        app:layout_constraintTop_toBottomOf="@+id/RBrating" />

    <TextView
        android:id="@+id/TVcredits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="76dp"
        android:text="@string/CreditToText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RBoption1" />

    <TextView
        android:id="@+id/TVtempcredit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/TempText"
        app:layout_constraintStart_toStartOf="@+id/TVtempcredit2"
        app:layout_constraintTop_toBottomOf="@+id/TVtempcredit2" />

    <TextView
        android:id="@+id/TVtempcredit2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="20dp"
        android:text="@string/TempText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVcredits" />

    <TextView
        android:id="@+id/TVtempcredit3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/TempText"
        app:layout_constraintStart_toStartOf="@+id/TVtempcredit"
        app:layout_constraintTop_toBottomOf="@+id/TVtempcredit" />

    <TextView
        android:id="@+id/TVtempcredit4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/TempText"
        app:layout_constraintStart_toStartOf="@+id/TVtempcredit3"
        app:layout_constraintTop_toBottomOf="@+id/TVtempcredit3" />

    <RadioButton
        android:id="@+id/RBdark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/DarkRadioButton"
        app:layout_constraintEnd_toStartOf="@+id/RBlight"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVlightMode" />

    <RadioButton
        android:id="@+id/RBlight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/LightRadioButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/RBdark"
        app:layout_constraintTop_toBottomOf="@+id/TVlightMode" />

    <RadioButton
        android:id="@+id/RBrating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/RatingRadioButton"
        app:layout_constraintStart_toStartOf="@+id/RBdark"
        app:layout_constraintTop_toBottomOf="@+id/TVlistMode" />

    <RadioButton
        android:id="@+id/RBalphabet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/AlphabRadioButton"
        app:layout_constraintStart_toStartOf="@+id/RBlight"
        app:layout_constraintTop_toTopOf="@+id/RBrating" />

    <RadioButton
        android:id="@+id/RBoption1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/TempRadioButton"
        app:layout_constraintStart_toStartOf="@+id/RBdark"
        app:layout_constraintTop_toBottomOf="@+id/TVtemporary" />

    <RadioButton
        android:id="@+id/RBoption2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/TempRadioButton"
        app:layout_constraintStart_toStartOf="@+id/RBlight"
        app:layout_constraintTop_toTopOf="@+id/RBoption1" />
</androidx.constraintlayout.widget.ConstraintLayout>